#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Dec 23 14:41:14 PST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
