#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jul 13 10:45:02 PDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.5.1.zip
enableShaders=false
