#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jun 02 12:57:22 PDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
