#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Aug 23 21:10:53 PDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.5.1.zip
enableShaders=true
