#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jul 11 16:51:10 PDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.5.1.zip
enableShaders=false
