#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jun 16 02:11:36 PDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
