#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jun 14 12:38:51 PDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
