#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Oct 06 11:14:19 PDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.5.1.zip
enableShaders=true
